++++++++++.---------- newline

- set flag1 at 0
>>>>>>>>>>>>>>>>>>- set flag2 at 18 
<+[-<+]- back to start
+remove flag1

//intro message



+
[ start of main loop
    >>>>>[-]>++++++[<++++++>-]<--- <<<<< 
    [-]
    >[-]<
    >>[-]<<
    >>>[-]<<<
    >>>>[-]<<<<
    resets all values

    
    >+>+>+>+<<<<

    
        

        - set flag1

        >>>>> position for input
        
        ++++++   take input

        >++++++[<------>-]<+++ 
        
        +[->+]- +>- move flag2 up 1

        [    
            
            +[->+]-<<  
            +>+  
            +[-<+]- >>>>> - 
            
        ]
            
        + 

        +[->+]-< move to flag2 then to copy 2
            
        [+[-<+]- >>>>>+ +[->+]-  <-]
        ++++++[<++++++>-]<-- 
        
        +[-<+]- >>>>>- 
        
        
        [   
            >++++++[<++++++>-]<---> 
            
            +[-]+ 
            >+[-]+ 
            >+[-]+ 
            >[-]
            >[-]+>[-]+>[-]+>[-]+>[-]+>[-]+>[-]+>
            +[-<+]- >>>>>
            [
                smallest to largest
                >+
                -----------[+++++++++++>>>>[<]>[-]]+
                >+
                
                -----------[+++++++++++>>>>[<]>[-]]+
                >+
                
                -----------[+++++++++++>>>>[<]>[-]]+
                >>>
                +[-<+]- >>>>>>
            -
            ]
            +[-<+]-  begining of results message

            >>>>-------.+++++++<<<< '''
            -   set flag1 at 0 
            > +[->+]-   move to flag 2

            
            <<.print stored value
            


            <+[-<+]-  move back to flag 1
            + remove flag 1
            >>>>-------.+++++++<<<< '''
            >>>.<<< ' '

            >>>>> end of results text

            
            ++++++++[>>>++++++<<<-]>>>-.<<<
            ++++++++[>>++++++<<-]>>-.<<
            ++++++++[>++++++<-]>-.<

            <.> print period

            <<<<<+>>>>>

            [-]
            ++++++++++. enter
            [-]
        ]
    <<<<<

]
exit loop


